// Fill in the blanks, remove these lines and rename this to .env!!
// Everything you need to fill out is at the top.
// Google maps API key is only needed for Android devices.

GOOGLE_MAPS_API=[google maps api key]
MAPTILER_API=[maptiler api key]